{
    "name": "DCube",
    "short_name": "DCube",
    "icons": [
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#0b1b34",
    "background_color": "#0b1b34",
    "display": "standalone"
}
